<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyIT action popup</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .content {
      padding: 50px;
    }

    .content h2,
    .content .col {
      white-space: nowrap;
    }

    .row {
      display: flex;
      align-items: center;
    }

    .col {
      padding: 10px 0;
    }

    .help-page, .settings-page {
      cursor: pointer;
    }

    .help-page:hover, .settings-page:hover {
      text-decoration: underline;
    }

    .clock-option{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock-ckeckbox{
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="content">
    <h2>EasyIT Extension</h2>
    <div>
      <input type="text" class="input-searchbar" placeholder="Search..">
    </div>
    <div class = "col">
      <button class="search-button">Search</button>
    </div>
  </div>
  
  <script src="/js/popup.js"></script>
</body>

</html>
